# cxf-spring-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/beans/: App.java
src/main/resources/archetype-resources/src/main/java/services/: AppService.java
src/main/resources/archetype-resources/src/main/java/services/impl/: AppServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/spring/: spring-context.xml
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
